<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3-Architect</title>
    <link rel="stylesheet" href="./styles/architect.css">
</head>

<body class="work-sans-font">
    <header class="bg-light">
        <div class="hero-container">
            <nav class="navbar display-flex">
                <div class="title">
                    <h3>G3 Architects</h3>
                </div>
                <div class="nav-items">
                    <ul class="nav-links display-flex text-gray">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </nav>

            <div class="banner">
                <div class="banner-content">
                    <h2 class="banner-title">Brand New
                        <br>Group of Architects
                    </h2>
                    <p class="banner-description text-light-gray">We are a fresh collective of visionary architects
                        redefining modern
                        design.
                        <br>From concept to creation, we craft inspiring spaces that blend functionality with elegance
                    </p>

                    <button class="btn-primary">Explore More</button>
                </div>
                <img class="banner-image " src="./images/banner.png" alt="A group photo of three architects">
            </div>
        </div>
    </header>

    <main>
        <!-- teams section start -->
        <section class="teams display-flex">
            <div class="team-image-container">
                <img src="./images/team1.png" alt="">
                <img src="./images/team2.png" alt="">
                <img src="./images/team3.png" alt="">
                <img src="./images/team4.png" alt="">
            </div>
            <div class="our-features">
                <h3 class="section-title"><span id="quick-list" class="text-light-gray">Quick list</span> <span>of
                        Our</span> <span class="text-primary">Features</span></h3>
                <p class="text-light-gray">Explore the key elements that define our work — smart planning, creative
                    design, and a commitment to quality that turns
                    ideas into reality.</p>

                <button class="btn-primary">Explore More</button>
            </div>
        </section>

        <!-- features section start -->
        <section class="features display-flex">
            <div class="features-contant">
                <h3 id="features-section-title" class="section-title">
                    Features you will <br>love & enjoy
                </h3>
                <p class="text-light-gray">
                    Designed with you in mind — our standout features combine functionality, style, and innovation to
                    deliver an
                    experience you’ll truly appreciate. Each detail is thoughtfully planned to meet your modern needs
                    and lifestyle.
                    Experience the perfect blend of comfort, creativity, and quality in every feature.
                </p>
                <!-- feature card container -->
                <div class="features-card">
                    <h4 class="features-title">Dexktop & Mobile Version</h4>
                    <p class="text-light-gray">
                        Experience seamless design across all devices. Our responsive layouts ensure your website looks
                        stunning and
                        functions
                        flawlessly on both desktop and mobile screens.
                    </p>
                </div>
                <div class="features-card">
                    <h4 class="features-title">Dexktop & Mobile Version</h4>
                    <p class="text-light-gray">
                        Experience seamless design across all devices. Our responsive layouts ensure your website looks
                        stunning and
                        functions
                        flawlessly on both desktop and mobile screens.
                    </p>
                </div>
                <div class="features-card">
                    <h4 class="features-title">Drag & Drop Builder</h4>
                    <p class="text-light-gray">
                        Build your dream layout without writing a single line of code. Our intuitive drag & drop builder
                        makes it easy
                        to
                        create, move, and customize elements exactly how you want.
                    </p>
                </div>
                <div class="features-card">
                    <h4 class="features-title">Awesome Modern Design</h4>
                    <p class="text-light-gray">
                        Stand out with sleek, contemporary design. Every visual element is crafted with modern
                        aesthetics, clean lines,
                        and
                        user-friendly structure to create a lasting impression.
                    </p>
                </div>
                <div class="features-card">
                    <h4 class="features-title">Super Easy to Edit</h4>
                    <p class="text-light-gray">
                        No need for advanced skills — our platform is designed for simplicity. Update text, images, and
                        layouts
                        effortlessly,
                        giving you full control with minimal effort.
                    </p>
                </div>

            </div>
            <div class="featured-architect">
                <img src="./images/architect.png" alt="">
                <button id="experience-badge" class="btn-primary">
                    <span id="experience-year">10+Year</span> <br>
                    <span>Experience</span>
                </button>
            </div>
        </section>

        <!-- some facts -->
        <section class="facts-section">
            <h3 class="section-title">Some Facts</h3>
            <p class="facts-description text-light-gray">Here’s a glimpse into what we’ve accomplished — real numbers
                that reflect our passion, experience, and dedication to architectural excellence.</p>

            <div class="facts-container">
                <div class="fact-card display-flex">
                    <div>
                        <img src="./images/icons/ribon.png" alt="" class="fact-icon">
                        <h4 class="fact-number">54</h4>
                        <h5 class="fact-name">Awards Winnings</h5>
                    </div>
                </div>
                <div class="fact-card display-flex">
                    <div>
                        <img src="./images/icons/projects.png" alt="" class="fact-icon">
                        <h4 class="fact-number">1458</h4>
                        <h5 class="fact-name">Project Finished</h5>
                    </div>
                </div>
                <div class="fact-card display-flex">
                    <div>
                        <img src="./images/icons/customers.png" alt="" class="fact-icon">
                        <h4 class="fact-number">590</h4>
                        <h5 class="fact-name">Clients Worked</h5>
                    </div>
                </div>
                <div class="fact-card display-flex">
                    <div>
                        <img src="./images/icons/email.png" alt="" class="fact-icon">
                        <h4 class="fact-number">22578</h4>
                        <h5 class="fact-name">Email Send</h5>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- Our Sponspors -->
        <section class="our-sponsors">
            <div class="sponsors-info">
                <h3 class="section-title">Our Sponspors</h3>
                <p class="text-light-gray ">Trusted by top-tier companies who support our mission to build smarter,
                    bolder, and better.</p>
            </div>

            <div class="sponsors-companies">
                <img src="./images/sponsors/spotify.png" alt="">
                <img src="./images/sponsors/amazon.png" alt="">
                <img src="./images/sponsors/google.png" alt="">
                <img src="./images/sponsors/telerama.png" alt="">
                <img src="./images/sponsors/figma.png" alt="">
            </div>
        </section>
    </main>

    <footer>
        <p class="text-gray">All rights reserved copyright@2023 startup landing page design</p>
    </footer>
</body>

</html>